# SonnarCloud_QA

./: README.md  taller.txt
.github/workflows/: buil.yml  build.yml
sonar-taller/: pom.xml
sonar-taller/src/main/java/com/example/sonar/: NewIssueExample.java  QualityIssuesExample.java  Stats.java
sonar-taller/src/test/java/com/example/sonar/: NewIssueExampleTest.java  QualityIssuesExampleTest.java  StatsTest.java
