-------------------------------------------------------------------------------
Test set: com.example.sonar.QualityIssuesExampleTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.123 s <<< FAILURE! -- in com.example.sonar.QualityIssuesExampleTest
com.example.sonar.QualityIssuesExampleTest.testProcesamientoDeDatos -- Time elapsed: 0.037 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <3000> but was: <9000>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:145)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:527)
	at com.example.sonar.QualityIssuesExampleTest.testProcesamientoDeDatos(QualityIssuesExampleTest.java:25)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

